<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Orders</title>
<style>
body{font-family:Poppins;background:#eef2f7;margin:0;padding:20px}
.box{max-width:450px;margin:auto;background:#fff;padding:20px;border-radius:10px}
select,input{width:100%;padding:12px;margin:10px 0;border:1px solid #ccc;border-radius:6px}
button{width:100%;padding:12px;background:#2196F3;border:0;color:#fff;font-size:16px;border-radius:6px;margin-top:10px}
h3{text-align:center}
.stock{color:#777;font-size:14px}
.price{color:#000;font-weight:bold}
</style>
</head>
<body>

<div class="box">
<h3>Book Your Order</h3>

<select id="product"></select>

<div id="details"></div>

<input type="number" id="qty" placeholder="Quantity">

<button onclick="placeOrder()">Confirm Order</button>
</div>

<script>
// ---------- CHECK LOGIN ----------
let email = localStorage.getItem("loggedIn");
if(!email) location.href = "login.html";

// ---------- PRODUCTS LOADING ----------
let products = JSON.parse(localStorage.getItem("products") || "[]");

// default demo products if none found
if(products.length === 0){
    products = [
        {name:"Hotmail", price:10, stock:100},
        {name:"Gmail", price:12, stock:80},
        {name:"Yahoo Mail", price:8, stock:120}
    ];
    localStorage.setItem("products",JSON.stringify(products));
}

let productSelect = document.getElementById("product");
products.forEach((p,i)=>{
    let op = document.createElement("option");
    op.value = i;
    op.textContent = p.name;
    productSelect.appendChild(op);
});

showDetails();

productSelect.onchange = showDetails;

function showDetails(){
    let p = products[productSelect.value];
    document.getElementById("details").innerHTML = `
        <p class="price">Price: ${p.price} ৳ per piece</p>
        <p class="stock">Stock Available: ${p.stock}</p>
    `;
}

// ---------- PLACE ORDER ----------
function placeOrder(){
    let index = productSelect.value;
    let qty = parseInt(document.getElementById("qty").value);

    if(!qty || qty <= 0) return alert("Enter valid quantity");

    let p = products[index];

    if(qty > p.stock)
        return alert("Not enough stock!");

    let cost = qty * p.price;

    let users = JSON.parse(localStorage.getItem("users"));
    let user = users.find(u=>u.email===email);

    if(user.balance < cost)
        return alert("Balance not enough!");

    // Deduct balance & stock
    user.balance -= cost;
    p.stock -= qty;

    localStorage.setItem("users",JSON.stringify(users));
    localStorage.setItem("products",JSON.stringify(products));

    // SAVE ORDER
    let orders = JSON.parse(localStorage.getItem("orders") || "[]");

    orders.push({
        email:email,
        product:p.name,
        qty:qty,
        total:cost,
        status:"Pending"
    });

    localStorage.setItem("orders",JSON.stringify(orders));

    alert("Order Successful!,tumar email/gmail e emails gula deya hobe 24 hour er moddhe");
    location.href = "dashboard.html";
}
</script>

</body>
</html>